# YCSB-1

./: .gitignore  LICENSE.txt  README  pom.xml  runAvailabilityCassandra  runAvailabilityCouchDB  runAvailabilityMongoDB  runConsistencyCassandra  runConsistencyCouchdb  runConsistencyMongodb  runLoadCassandra  runLoadCouchdb  runLoadMongodb  runRoughScanCassandra  runRoughScanCouchdb  runRoughScanElasticsearch  runRoughScanMongodb
Thesis/availability/: availabilityBenchmark.py  runCassandraAvai.py  runCouchdbAvai.py  runMysqlAvai.py  runRiakAvai.py
Thesis/availability/add_remove_node/: addRemoveBenchmark.py  cassandra_add_remove.py  mysql_add_remove.py  riak_add_remove.py  runCassandraAddRemove.py  runMysqlAddRemove.py  runRiakAddRemove.py
Thesis/availability/stop_start_node/: cassandra_kill_start.py  couchdb_kill_start.py  mysql_kill_start.py  riak_kill_start.py  runCassandraStopStart.py  runCouchdbStopStart.py  runMysqlStopStart.py  runRiakStopStart.py  stopStartBenchmark.py
Thesis/cluster/: CassandraCluster.py  Cluster.py  CouchdbCluster.py  MySqlCluster.py  RiakCluster.py
Thesis/consistency/: consistencyBenchmark.py  runCassandraIncreasingLoad.py  runCassandraSingleLoad.py
Thesis/consistency/processConsistencyResult/: AmountOfSwapsPlot.py  DataAboutConsistency.py  FileParser.py  IncreasingLoadConsistencyPlot.py  MAIN.py  TheadMeasurement.py  TimeToConsistencyPlot.py
Thesis/consistencyTesters/cassandra/: CassandraIpsForKeyResolver.java
Thesis/consistencyTesters/getNodeContainingData/: Cassandra.java  Riak.java
Thesis/consistencyTesters/riak/: RiakIpsForKeyResolver.java
Thesis/delete_data/: deleteAllCassandraData.py  deleteAllCouchdbData.py  deleteAllRiakData.py
Thesis/hector/: HectorInterface.java  Test.java
Thesis/load/: loadBenchmark.py  runCassandraLoads.py  runCouchdbLoads.py  runMysqlLoads.py  runRiakLoads.py  run_loads.py
Thesis/load/loadRoughScan/: runCassandraScan.py  runCouchdbScan.py  runMysqlScan.py  (+2 more)
Thesis/plot/: ConsistencyResultData.py  OuputConsistencyResults.py  ParseYcsbTestResults.py  Taartdiagram_voor_request_distribution  increasing_load_consistency.R  plot_availability_mult.r  plot_latency.r  plot_load_rough_scan.r
Thesis/util/: util.py
Thesis/ycsbClient/: runMultipleYcsbClients.py
cassandra/: createColumnFamily.cas  pom.xml
couchdb/: pom.xml
events/cassandra/: add  addIptablesRules  dropEvent  kill  killEvent  remove  removeAddEvent  removeIptablesRules  start  stop  stopStartEvent
events/couchdb/: addIptablesRules  dropEvent  kill  killEvent  removeIptablesRules  start  stop  stopStartEvent
events/mongodb/: addIptablesRules  dropEvent  kill  killEvent  removeIptablesRules  start  stop  stopStartEvent
events/mysql/: addIptablesRules  dropEvent  kill  killEvent  removeIptablesRules  start  stop  stopStartEvent  stopStartEvent.xml
events/riak/: add  addIptablesRules  dropEvent  kill  killEvent  remove  removeAddEvent  removeIptablesRules  start  stop  stopStartEvent
front_end/availability/: availabilityBenchmark.py  runCassandraAvai.py  runCouchdbAvai.py  runMongoDBAvai.py  runMysqlAvai.py  runRiakAvai.py
front_end/cluster/: CassandraCluster.py  Cluster.py  CouchdbCluster.py  ElasticsearchCluster.py  MongoDbCluster.py  MySqlCluster.py  RiakCluster.py
front_end/consistency/: consistencyBenchmark.py  runCassandraIncreasingLoad.py  runCassandraSingleLoad.py  runCouchdbConsistency.py  runMongodbConsistency.py
front_end/delete_data/: deleteAllCassandraData.py  deleteAllCouchdbData.py  deleteAllElasticsearchData.py  deleteAllMongoDbData.py
front_end/load/: loadBenchmark.py  runCassandraLoads.py  runCouchdbLoads.py  runMongodbLoads.py  runMysqlLoads.py  runRiakLoads.py  run_loads.py
front_end/plot/: ConsistencyResultData.py  OuputConsistencyResults.py  ParseYcsbTestResults.py  YcsbResultData.py  increasing_load_consistency_combined.R  plotLoadRoughScan.py  plot_amount_of_swaps.r  plot_combined_consistency_result.R  plot_consistency_and_load.R  plot_consistency_result.r  plot_load_mult  plot_loads  plot_throughput.r
front_end/util/: util.py
front_end/ycsbClient/: runMultipleYcsbClients.py
installer/: create_cassandra_project.sh  create_couchdb_project.sh  create_mysqlCluster_project.sh  create_riak_project.sh  install-all.sh  install_imp.sh
jdbc/: db_properties
(+36 files in other folders)
