# usage: binary 
# <path workload file> 
# <result dir> 
# <runtime benchmark> 
# <read preference (nearest, primary, primarypreferred, secondary, secondarypreferred)> 
# <write concern (safe, journal, normal, fsync_safe, replicas_safe, majority)> 
# <list of #ops> 
# <list of #threads> 
# <list of #machines> 
# [<list remote ycsb nodes>]

python3 front_end/load/runMongodbLoads.py workloads/test_workload results 15 secondary journal 10,25,50,75,100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500 120 1
